# redis-scheduler-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/wangjin252/: RedisSchedulerAutoConfigure.java
src/main/java/com/github/wangjin252/properties/: SchedulerProperties.java
src/main/java/com/github/wangjin252/scheduler/: RedisScheduler.java
